pos = 0
neg = 0

while True:
    num = int(input('Вводите целые положительные и отрицательные числа (0 - остановка): '))

    # Если ввели 0 — выходим из цикла
    if num == 0:
        break

    # Если число больше 0 — увеличиваем счётчик положительных
    if num > 0:
        pos += 1

    # Если число меньше 0 — увеличиваем счётчик отрицательных
    if num < 0:
        neg += 1


print(f'Количество положительных чисел: {pos}')
print(f'Количество отрицательных чисел: {neg}')